<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context="egister">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="12dp"

        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:text="sign_up"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_below="@id/textView4"
                android:layout_above="@id/button3">

                <EditText
                    android:id="@+id/editTextTextPersonName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_margin="10dp"
                    android:inputType="textPersonName"
                    android:hint="First Name" />
                <EditText
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_margin="10dp"
                    android:inputType="textPersonName"
                    android:hint="Last Name" />


                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress" />


                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter phone number"
                    android:layout_margin="10dp"
                    android:inputType="phone" />


                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_margin="10dp"
                    android:inputType="textPassword"
                    android:hint="Enter your password" />
                <TextView
                    android:id="@+id/textViewlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Already have an account? log in"
                    />

            </LinearLayout>


            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:onClick="RegisterUser"
                android:background="@drawable/buttonstyle"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />




        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
